SERVER_HOST=www.nopasaran.org
SERVER_PORT=443
SERVER_DOMAIN_NAME=nopasaran.org

API_GENERATE_X509_CERTIFICATE_PATH=/api/v1/generate-x509-certificate
API_GET_X509_CA_PATH=/api/v1/x509-certificate-authority
API_GET_FQDN=/api/v1/fqdn

X509_PATH=/x509
X509_FILENAME_PRIVATE=private.pem
X509_FILENAME_CSR=csr.pem
X509_FILENAME_CERTIFICATE=crt.pem
X509_FILENAME_CA=ca.pem
X509_FILENAME_PRIVATE_CRT=private_crt.pem
X509_GENERATE=1


INVENTORY_PATH=/ansible/inventory.ini
OUTPUT_CHAIN=NOPASARAN_OUTPUT