SERVER_HOST=www.nopasaran.org
SERVER_PORT=443
SERVER_DOMAIN_NAME=nopasaran.org

API_GENERATE_SSH_CERTIFICATE_PATH=/api/v1/generate-ssh-certificate
API_GENERATE_X509_CERTIFICATE_PATH=/api/v1/generate-x509-certificate
API_GET_WORKER_CA_PATH=/api/v1/worker-certificate-authority
API_GET_MASTER_CA_PATH=/api/v1/master-certificate-authority
API_GET_X509_CA_PATH=/api/v1/x509-certificate-authority
API_GET_FQDN=/api/v1/fqdn

USER_INPUT_PATH=~/.ssh/
USER_INPUT_FILENAME_PUBLIC=ssh_user_rsa_key.pub
USER_INPUT_FILENAME_PRIVATE=ssh_user_rsa_key
USER_GENERATE=1
USER_OUTPUT_PATH=~/.ssh/
USER_OUTPUT_FILENAME=ssh_user_rsa_key-cert
USER_SSHD_CONFIG_PATH=/etc/ssh/sshd_config

HOST_INPUT_PATH=/etc/ssh
HOST_INPUT_FILENAME_PUBLIC=ssh_host_rsa_key.pub
HOST_INPUT_FILENAME_PRIVATE=ssh_host_rsa_key
HOST_GENERATE=1
HOST_OUTPUT_PATH=/etc/ssh/
HOST_OUTPUT_FILENAME=ssh_host_rsa_key-cert.pub
HOST_SSHD_CONFIG_PATH=/etc/ssh/sshd_config

OTHER_CA_OUTPUT_PATH=/etc/ssh
OTHER_CA_OUTPUT_FILENAME=other-ca.pub
OTHER_CA_KNOWN_HOST_PATH=~/.ssh
OTHER_CA_KNOWN_HOST_FILENAME=known_hosts
OTHER_CA_DOMAIN_SUFFIX=nopasaran.org

OWN_CA_OUTPUT_PATH=/etc/ssh
OWN_CA_OUTPUT_FILENAME=own-ca.pub
OWN_CA_SSH_CLIENT_CONFIG_PATH=~/.ssh/config
OWN_CA_DOMAIN_SUFFIX=nopasaran.org

X509_PATH=/x509
X509_FILENAME_PRIVATE=private.pem
X509_FILENAME_CSR=csr.pem
X509_FILENAME_CERTIFICATE=crt.pem
X509_FILENAME_CA=ca.pem
X509_FILENAME_PRIVATE_CRT=private_crt.pem
X509_GENERATE=1


INVENTORY_PATH=/ansible/inventory.ini
OUTPUT_CHAIN=NOPASARAN_OUTPUT